ini=int(input("enter initial state"))
goal=int(input("enter goal state:"))
gra={1:[2,3],2:[1,4],3:[1,5],4:[2,5],5:[3,4,6],6:[5]}
def BDS(src,goal,g):
  q1=[]
  q2=[]
  v1=[]
  v2=[]
  q1.append(src)
  q2.append(goal)
  while len(q1) or len(q2):
    j=q1.pop()
    m=q2.pop()
    if j in v2 or m in v1:
      break
    if j not in v1:
      v1.append(j)
    if m not in v2:
      v2.append(m)
    for i in g[j]:
      if i not in v1:
        q1.append(i)
    for n in g[m]:
      if n not in v2:
        q2.append(n)
  p=v1+v2[::-1]
  return p
print(BDS(ini,goal,gra))


enter initial state:1
enter goal state:5
[1, 3, 6, 5]
